REACT_APP_API_KEY=AIzaSyAOOFOnq7sMTAa2BJ5xnk2cGjna-BwnKNk
REACT_APP_AUTH_DOMAIN=chit-chat-ca1ec.firebaseapp.com
REACT_APP_PROJECT_ID=chit-chat-ca1ec
REACT_APP_STORAGE_BUCKET=chit-chat-ca1ec.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 981590670888
REACT_APP_APP_ID=1:981590670888:web:7c071824497ec23e9e3f1d
REACT_APP_MEASUREMENT_ID=G-0KTZL3B9DP